//Apply the NetKernel plugin
apply plugin: 'netkernel'
apply plugin: 'eclipse'

//Provide this buildscript with repositories and dependencies to obtain the netkernel plugin
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://maven.netkernel.org/netkernel-maven"
        }
    }

	dependencies {
    	classpath group: 'urn.org.netkernel', name: 'gradle.plugin', version: '[1.1.4,)'
	}
}

netkernel {
	///////////////////
	//Configuration for the netkernel plugin tasks goes here...
	///////////////////
	
	//Add the Maven Central respository for compile time dependency resolution
    useMavenCentral()

    //Add the NetKernel maven respository for compile time dependency resolution of core NetKernel libraries
    useMavenNK()

	//Add the core NetKernel libraries as compile time dependencies
    useStandardCompileDependencies()
    
    //If you've not got a copy of NetKernel specify the edition and optionally (for EE) add your portal credentials..
    download {
        edition = "SE"  //or SE
        username = "foo"
        password = "baa"
    }
        
    //Specify our NetKernel instance(s) for installation, module deployment and management tasks etc
    instances {
    	
    	NK
        {
            edition = "SE"
            location = "../NKSE-5.2.1/"		//Specifies a copy of NetKernel to be located relative to this project
            
            								//If you already have NK installed change "location" to the directory
            								//where you installed it (keep the trailing slash)
        }
        
        /**
        If you want/have Enterprise Edition then set edition to "EE" like this 
        NK
        {
            edition = "EE"
            location = "../NKEE-5.2.1/"
        }
        **/
    }
    
    
}

//Additional Compile Dependencies
dependencies {
    compile group:'urn.org.netkernel', name: 'mod.hds', version: '[0.5.0,)'
    compile group:'urn.org.netkernel', name: 'tpt.http', version: '[2.31.1,)'
    compile group:'urn.org.netkernel', name: 'client.http', version: '[3.3.1,)'
    compile group:'org.mongodb', name: 'bson', version: '3.4.2'
    compile group:'org.mongodb', name: 'mongodb-driver', version: '3.4.2'
    compile group:'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile group:'org.mongodb', name: 'mongodb-driver-core', version: '3.4.2'
}