# Polestar

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/common/: common-kotlin-build.gradle  common-module-build.gradle  common-nk-boilerplate.gradle  common-nk-build.gradle  common.properties-versions.gradle  common.properties.gradle
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/io/polestar/api/: IPolestarAPI.html  IPolestarContext.html  IPolestarMatcher.html  IPolestarQuery.html  IPolestarQueryResultSet.html  QueryType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/polestar/api/class-use/: IPolestarAPI.html  IPolestarContext.html  IPolestarMatcher.html  IPolestarQuery.html  IPolestarQueryResultSet.html  QueryType.html
module/urn.io.polestar/: build.gradle
module/urn.io.polestar.mongodb/: build.gradle
module/urn.io.polestar.mongodb/src/: module.xml
module/urn.io.polestar.mongodb/src/io/polestar/persistence/mongo/: MDBUtils.java  MongoCollectionIterator.java  MongoPersistence.java  MongoPersistenceFactory.java
module/urn.io.polestar.scripts.groovy/: build.gradle
module/urn.io.polestar.scripts.groovy/src/: module.xml
module/urn.io.polestar.scripts.groovy/src/io/polestar/scripts/groovy/: ScriptRunnerAccessor.java
module/urn.io.polestar.scripts.kotlin/: build.gradle
module/urn.io.polestar.scripts.kotlin/src/: module.xml
module/urn.io.polestar.scripts.kotlin/src/io/polestar/scripts/kotlin/: KotlinScriptSettings.kt  ScriptRunnerAccessor.kt
module/urn.io.polestar/src/: module.xml
module/urn.io.polestar/src/com/mongodb/connection/: readme.txt
module/urn.io.polestar/src/etc/system/: LogConfig.xml
module/urn.io.polestar/src/io/polestar/: ScriptUtils.java
module/urn.io.polestar/src/io/polestar/api/: IPolestarAPI.java  IPolestarContext.java  IPolestarMatcher.java  IPolestarQuery.java  IPolestarQueryResultSet.java  QueryType.java
module/urn.io.polestar/src/io/polestar/data/adapter/: IDatabase.java  IQuery.java  IResultRow.java  IResultSet.java
module/urn.io.polestar/src/io/polestar/data/api/: ICollectionIterator.java  MatcherFactory.java  MongoCollectionIterator.java  PolestarContext.java  PolestarQuery.java  PolestarQuery2.java  PolestarQueryResultSet.java  QueryIteratorController.java
module/urn.io.polestar/src/io/polestar/data/config/: CronConfig.xml  Mappings.xml
module/urn.io.polestar/src/io/polestar/data/db/: DataMigrationAccessor.java  IPolestarPersistence.java  MongoUtils.java  NullPersistence.java  PersistenceFactory.java  readme.txt
module/urn.io.polestar/src/io/polestar/data/log/: LogCleanupAccessor.java  LogQueryAccessor.java
module/urn.io.polestar/src/io/polestar/data/login/: AuthenticationDataAccessor.java
module/urn.io.polestar/src/io/polestar/data/poll/: CaptureQueryAccessor.java  FiveSecPollAccessor.java  MediumPollAccessor.java  MergeAction.java  PeriodPollAccessor.java  PollingStateAccessor.java  QuickPollAccessor.java  SlowPollAccessor.java
module/urn.io.polestar/src/io/polestar/data/scriptRuntime/: RuntimeLookupAccessor.java
module/urn.io.polestar/src/io/polestar/data/scripts/: ExecuteScriptAccessor.java  ListScriptsAccessor.java  ReorderScriptsAccessor.java  ScriptDataAccessor.java  ScriptExecutionDataAccessor.java  ScriptQueryAccessor.java  ScriptStateBuffer.java  ScriptTriggersAccessor.java
module/urn.io.polestar/src/io/polestar/data/sensors/: MergeAction.java  SensorBackupAccessor.java  SensorErrorAccessor.java  SensorListAccessor.java  SensorQueryAccessor.java  SensorState.java
module/urn.io.polestar/src/io/polestar/data/util/: MonitorUtils.java  SelfSignedConnectionManagerAccessor.java
module/urn.io.polestar/src/io/polestar/grafana/: JSONEndpoint.java
module/urn.io.polestar/src/io/polestar/view/charts/: ChartDataAccessor.java  ChartSensorData.java  ChartViewAccessor.java  GenerateDeclarativeChartAccessor.java  chartScriptSource.txt  editPage.xml  options.json  schema.json  styleCharts.xsl  timeSeriesDataTemplate.txt
module/urn.io.polestar/src/io/polestar/view/config/: BranchMerge.xml  Mappings.xml
module/urn.io.polestar/src/io/polestar/view/log/: LogView.java  logView.xml  styleLog.xsl
module/urn.io.polestar/src/io/polestar/view/login/: ChangePasswordAccessor.java  CheckLogin.java  LoginChallenge.java  RememberMeCookie.java  loginPage.xml  passwordPage.xml
module/urn.io.polestar/src/io/polestar/view/pub/: datatables.min.js  multiselect.min.js  polestar.css  protovis-d3.2.js
module/urn.io.polestar/src/io/polestar/view/pub/alpaca/: PolestarColorField.js  spectrum.js
module/urn.io.polestar/src/io/polestar/view/pub/favicon/: browserconfig.xml
module/urn.io.polestar/src/io/polestar/view/scripts/: ScriptAccessor.java  styleEdit.xsl  styleScripts.xsl
module/urn.io.polestar/src/io/polestar/view/sensors/: SensorBackupRestoreUI.java  SensorViewAccessor.java  sensorRestoreComplete.xml  sensorRestoreForm.xml  styleSensorBackup.xsl  styleSensorBackupInfo.xsl  styleSensorDetail.xsl  styleSensorInfo.xsl  styleSensorRestoreInfo.xsl  styleSensors.xsl  ticker.xml
module/urn.io.polestar/src/io/polestar/view/template/: DummyIndexPage.xml  IndexPageAccessor.java  TemplateAccessor.java  TemplateWrapper.java  help.xml  template.xml  templateError.xml
scripts/example/: Configuration+E1976FAD3B2255D5.xml  Demo_Webhook+EAC75E961241D889.xml  Graph_Daylight_and_light_switch+287CB3EAD99CA3A6.xml  Homepage+F7EEAC194055ABD5.xml  Javacript_Graph_Library+72AF9CDCB9EF6826.xml  Javascript_Graph_Library+72AF9CDCB9EF6826.xml  README.md  SensorList+194BBC5E266928A7.xml  Switch_on_lights_when_dark+3725D19C46848A44.xml  Test_Startup_Hook+03B5ACD13B0EDC84.xml  Update_Sensors+469A2446E2A55493.xml  onError+C7A8DD4BE836FAB9.xml
