// The following can be commented out if no modules have Kotlin support.

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61' // Only if any of your modules require Kotlin
}

// repositories required for Kotlin Plugin to work
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
