# Define GLOBAL properties here if needed. At project root level, this level, define only properties whose values
# apply to any environment. Please define local specific values in <USER_HOME>/.gradle/gradle.properties
# DO NOT define local specific values here as we incur the risk to accidentally push those changes back to central git repo
# inflicting potential failures or confusion in other local or CI/CD environments.

# Run parallel build for speed up
org.gradle.parallel=true
