//Use common build configuration for modules
apply from: '../../gradle/common/common-module-build.gradle'

// Uncomment if not using Kotlin globally
//apply from: '../../gradle/common/common-kotlin-build.gradle'

// CC Note: Would be nice to be able to put this in 'common-nk-build.gradle', but doing so doesn't appear to work.
buildscript {
    apply from: '../../gradle/common/common-nk-boilerplate.gradle', to: buildscript
}

//Additional Compile Dependencies
dependencies {
    compileOnly project(':module:urn.io.polestar')

    compile group:'urn.org.netkernel', name: 'mod.hds', version: '[0.5.0,)'
    compile group:'urn.org.netkernel', name: 'tpt.http', version: '[2.31.1,)'
    compile group:'urn.org.netkernel', name: 'client.http', version: '[3.3.1,)'

    compile group:'org.mongodb', name: 'bson', version: '3.11.1'
    compile group:'org.mongodb', name: 'mongodb-driver', version: '3.11.1'
    compile group:'org.mongodb', name: 'mongo-java-driver', version: '3.11.1'
    compile group:'org.mongodb', name: 'mongodb-driver-core', version: '3.11.1'
}
